<mxfile host="app.diagrams.net" modified="2024-06-06T15:34:22.529Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" version="24.4.14" etag="QlzzxqHsd5S64xpQo8Fv" type="github">
  <diagram id="pouhOs65zdIjZ61fYsDE" name="第 1 页">
    <mxGraphModel dx="1434" dy="756" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-1" value="&lt;font style=&quot;font-size: 17px&quot;&gt;基于&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;times new roman&amp;quot; , serif&quot;&gt;高德开放平台&lt;/span&gt;的中国在线高校地图信息系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="60" width="196" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-2" value="&lt;font style=&quot;font-size: 17px&quot;&gt;web 后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-1" target="CmrCUiW3oN5Ov_e-8Gui-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-1" target="CmrCUiW3oN5Ov_e-8Gui-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="170" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-11" value="登录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-12" value="可交互地图展示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="285" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-11" target="CmrCUiW3oN5Ov_e-8Gui-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-15" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-3" target="CmrCUiW3oN5Ov_e-8Gui-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-16" value="省份/城市/高校详情页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="190" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-17" value="个人页面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="520" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-18" value="搜索框" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="355" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-12" target="CmrCUiW3oN5Ov_e-8Gui-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-12" target="CmrCUiW3oN5Ov_e-8Gui-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="580" as="sourcePoint" />
            <mxPoint x="500" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-24" value="省份/城市/高校数据" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-25" value="用户收藏夹" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="675" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-26" value="跳转处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-27" value="搜索处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1000" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-2" target="CmrCUiW3oN5Ov_e-8Gui-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-2" target="CmrCUiW3oN5Ov_e-8Gui-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="380" as="sourcePoint" />
            <mxPoint x="1040" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-2" target="CmrCUiW3oN5Ov_e-8Gui-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="380" as="sourcePoint" />
            <mxPoint x="1020" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CmrCUiW3oN5Ov_e-8Gui-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-2" target="CmrCUiW3oN5Ov_e-8Gui-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="380" as="sourcePoint" />
            <mxPoint x="1160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKSFjAoweTjjWP4cawlm-1" value="特殊配对" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1160" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKSFjAoweTjjWP4cawlm-3" value="地图控件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eKSFjAoweTjjWP4cawlm-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-2" target="eKSFjAoweTjjWP4cawlm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="320" as="sourcePoint" />
            <mxPoint x="1075" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKSFjAoweTjjWP4cawlm-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-12" target="eKSFjAoweTjjWP4cawlm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="195" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKSFjAoweTjjWP4cawlm-8" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CmrCUiW3oN5Ov_e-8Gui-12" target="CmrCUiW3oN5Ov_e-8Gui-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="595" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
